<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 250px;
            height: 250px;
            background-color: blue;
            position: absolute;
            border-radius: 50px;
            color: aliceblue;
            text-align: center;
            ;
            animation-name: animations;
            animation-duration: 4s;
            animation-delay: 2s
        }


        @keyframes animations {
            0% {
                background-color: red;
                ;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                color: black;
                left: 200px;
                top: 0px
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px
    </style>
</head>

<body>
    <div><br><br><br><br><br><br><b><em>WELCOME</b></em></div>
</body>

</html>