<!DOCTYPE html>
<html>
<style>
    /*the animation code*/
    @keyframes moving {
        0% {
            background-color: red;
            left: 0px;
            top: 0px
        }

        25% {
            background-color: yellow;
        }

        50% {
            background-color: blue;
        }

        100% {
            background-color: green;
        }
    }

    /* the element to apply the animation*/
    div {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: moving;
        animation-duration: 4s;
    }
</style>

<body>

    <div>hi</div>
</body>

</html>