<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            right: 30px;
            border: 3px solid#73ad21;
        }

        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid #051b3e;
        }

        div.fixed {
            position: fixed;
            top: 0px;
            right: 20px;
            width: 300px;
            border: 3px solid #e60e0e;
        }

        div.absolute {
            position: absolute;
            left: 50px;
            border: 3px solid #ad2198;
        }

        div.sticky {
            position: sticky;
            left: 500px;
            top: 500px;
            width: 200px;
            border: 3px solid hsl(59, 95%, 51%);
        }
    </style>
</head>

<body>
    <!--change the position to show the difference static fixed sticky absolute-->
    <h2>positioning</h2>
    <div>div with no property</div><br><br>
    <div class="sticky">div with sticky property</div><br><br>
    <div class="relative">div with relative property</div><br><br>
    <div class="absolute">div with absolute property</div><br><br>
    <div class="fixed">div with fixed property</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>