<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }


        div {
            right: 30px;
            border: 3px solid#73ad21;
        }

        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid #051b3e;
        }

        div.fixed {
            position: fixed;
            top: 0px;
            right: 20px;
            width: 300px;
            border: 3px solid #e60e0e;
        }

        div.absolute {
            position: absolute;
            left: 50px;
            border: 3px solid #7deaa3;
        }

        div.sticky {
            position: sticky;
            left: 500px;
            top: 500px;
            width: 200px;
            border: 3px solid hsl(227, 71%, 44%);
        }
    </style>
</head>

<body>
    <!--change the position to show the difference static fixed sticky absolute-->
    <h2>positioning</h2>
    <div>i am normal </div><br><br>
    <div class="sticky">i am sticky property</div><br><br>
    <div class="relative">i am relative property</div><br><br>
    <div class="absolute">i am absolute property</div><br><br>
    <div class="fixed">i will not move</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>