<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: beige;
        }

        .food {
            text-decoration: dotted;
            font-weight: bold;
        }

        .heading {
            color: black;
            text-decoration: underline double black;
            font-size: larger;
        }

        .text1 {
            color: black;
            font-size: large;
            text-decoration: solid;
            text-decoration:
        }

        .text2 {
            color: black;
            font-size: large text-decoration
        }



        .text4 {
            color: black;

            text-decoration: .p1 {
                font-family: 'Times New Roman', Times, serif;
            }

            .p2 {
                font-family: Arial, Helvetica, sans-serif;
            }
    </style>
</head>

<body>
    <div class="heading">
        <h1><b>Typography with Food</b></h1>
    </div><br>

    <div class="food">Food</div>
    <div class="text1">essentially consisting essentially of protein,carbohydrate,fat and other
        nutrients used in the body of an organism to sustain growth and vital process and to furnish energy. </div><br>

    <div class="text2">The absorption and utilization of food by the body is fundamental to nutritions and is faciliated
        by digestion.</div><br>

    <div class="text4"><b>Plants</b><br>, which convert solar energy into food through photosynthesis are the primary
        food source.
    </div><br>

    <div class="p1"><b>Animals</b><br>,that feed on plants often serves as the source of food on other animals.</div>
    <br>

    <div class="p2">
        <p>food is treated in a number of articles.for the description of the processes of absorption and utilization of
            Food see nutrition;nutrition,human; digestion and digestive system ,human</p>
    </div>
</body>

</html>